In progress


This is a reference document for the planning and organization phase of your project. Provided below is an example planning document for this project. Please make a copy of this document and overwrite it with the necessary information. 

Team name: Team Beach Bums
Application name: Vacation Spots
Members: Clay Hendrix, Jake Casartelli, Louis Mantell, Chloe Kurdziel

Describe your application in 3-5 sentences. Include what the functionality is and why you’ve chosen it/what problem this solves: 


What technologies are we using (feel free to use or replace examples):
React w/redux
Node.js
Express
MongoDB

What is the structure/schema of our documents/tables (Feel free to diagram this using a tool like LucidChart or Excalidraw and link it here. Additionally a screenshot will work as well): 


What tools are we using to track progress? () Please provide a link:


GitHub link


What are the features your app needs to be viable (MVPs):




A stretch goal is a common term for a bonus goal… something you want to add but ONLY IF MVP is met.

